<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
    <head>
        {MobileAppHeaders}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} - {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}
        <meta name="p:domain_verify" content="c26bac28da30c4dc2fd0f67ef9186a75"/>
        
        {block:Hidden}
        <meta name="select:Date" content="japanese" title="Japanese">
        <meta name="select:Date" content="unitedkingdom" title="United Kingdom">
        <meta name="select:Date" content="unitedstates" title="United States">
        
        <meta name="image:Logo" content=""/>
        
        <meta name="if:Show Search" content="0"/>
        <meta name="if:Show Border" content="1"/>
        
        <meta name="text:Disqus shortname" content="">
        <meta name="text:Google Analytics ID" content="">
        
        <meta name="text:URL Website" content=""/>
        <meta name="text:URL Twitter" content=""/>
        <meta name="text:URL Facebook" content=""/>
        <meta name="text:URL Google Plus" content=""/>
        <meta name="text:URL Instagram" content=""/>
        <meta name="text:URL Flickr" content=""/>
        <meta name="text:URL Pinterest" content=""/>
        <meta name="text:URL Youtube" content=""/>
        <meta name="text:URL Vimeo" content=""/>
        <meta name="text:URL Dribbble" content=""/>
        <meta name="text:URL Behance" content=""/>
        <meta name="text:Email Address" content=""/>
        {/block:Hidden}
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">

        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/oAvn4uggx/normalize.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/J1Yn86t5d/creativetree-icons.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wdg4six/iEEn9tpeq/square-main.css">
        <link rel="stylesheet" href="https://static.tumblr.com/wofln30/FGGmyt1xp/colorbox.css">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento" rel="stylesheet">
        

        
        
        <!-- Modernizer -->
        <script src="https://static.tumblr.com/wdg4six/fUCn4uglv/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        
        <!-- String Replacements -->
        <!-- CREDIT: https://github.com/padolsey/findAndReplaceDOMText -->
       <script src="https://static.tumblr.com/codwazr/N8Fpqs13s/findandreplacedomtext.js"></script>
        
        {block:TagPage}
        <style>
            .hide-me {
                display: none;
            }
        </style>
        
        <script>
            findAndReplaceDOMText(document.querySelector('.tag-page-title h1'), {
                find: '“”',
                wrap: 'em',
                wrapClass: 'hide-me'
            });
        </script>
        {/block:TagPage}
        
        <!-- Theme CSS (needed for backend template WYSIWYG options) -->
        
        <style>
            body {
                {block:IfShowBorder}border: solid 8px {AccentColor};{/block:IfShowBorder}
            }
            
            a { color: {AccentColor} }
            
            .loading { background-color: {AccentColor}; }
            
            #blog-title h1 a { color: {TitleColor}; }
        
            /* Custom CSS */
            {CustomCSS}
        </style>
        
        {block:IfGoogleAnalyticsID}
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', '{text:Google Analytics ID}', 'tumblr.com');
          ga('send', 'pageview');
        
        </script>
        {/block:IfGoogleAnalyticsID}
        
<!-- Kern-me CSS Overrides -->

<!-- <link rel="stylesheet" type="text/css" href="https://static.tumblr.com/codwazr/FAvpqs4gf/styles.css"> -->

<style>
/* --------------------- */
/* GLOBAL
/* --------------------- */
/*Typefaces*/
body {
  font-Family: 'Quattrocento', Serif;
  font-size: 16px
}

h1, h2, h3, h4, h5 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  line-height: 1.25;
  word-break: initial;
}

article:before, nav:before { background: none; }



hr {
  display: block;
  height: 0px;
  border: 0;
  border-top: 1px dotted #ccc;
  margin: 5% 0 0% 0;
}

/* h1 consistency throughout page types */
.permalinkpage h1.post-title,
.tag-page-title h1 {
  font-size: 4rem;
  line-height: 1.1;
  margin: 0 0  2rem 0;
  padding: 0;
  text-align: center
}

/* --------------------- */
/* TYPOGRAPHY PATTERNS
/* --------------------- */

/* Body Copy Size */
.caption p,
.post p,
.post ol li,
.post ul li {
  font-size: 1rem
}

/* Small Size */
small,
article aside .meta-wrapper {
  font-size: 1rem
}

/* --------------------- */
/* FOOTER
/* --------------------- */

footer {
  background-color: #333;
  margin: 3em 0 0 0;
  padding: 3em 0;
  border-top: 1px dashed #ccc;
}

footer * {  color: white }

.meta-wrapper {
  border-top: #ccc dashed 1px;
  padding-top: 1rem
}

/* --------------------- */
/* HEADER
/* --------------------- */

#blog-title h1 {
  font-size: 2rem;
  letter-spacing: 0.15rem;
  margin: 0 0 0.5rem 0;
}

header.wrapper {
  background: #373737;
  border-bottom: 1px dashed #676767 !important;
}

header { padding: 40px 0; }

header h2 { width: auto; }

#description h2 {
  color: #bcbcbc;
  font-Family: 'Quattrocento', Serif;
  font-size: 0.8rem;
  letter-spacing: 0.10rem;
  text-transform: none
}


/* MENU */

#container nav {
  background: #4c4c4c;
  margin-bottom: 30px;
}

nav { border-bottom: 1px dashed #676767 }

nav:before { margin: 0; }

nav a {
  color: white;
  letter-spacing: 1px;
}

#menu li.active a {
  color: #ffcc00;
  font-weight: normal
}

#menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-evenly;
}

#menu li {
  flex: 0 1 auto;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 900px) {
  #menu { display: grid; }

  #menu li { padding: 0.75em; }
}

#menu li a {
  display: block;
  font-family: 'Oswald', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  width: 100%
}

/* --------------------- */
/* POSTS
/* --------------------- */

#menu li a,
.post-title { line-height: 133% }
.read-more { margin-bottom: 0.8em }

/*Table Styling*/
.post table { width: 100% }
.post table tbody tr td {
  width: 50%;
  padding: 3%;
  font-size: 1em;
  line-height: 133%;
  background-color: #efefef;
  border: 1px solid #ccc;
}

/* Unique post rules */
.post h2,
.post h3,
.post p,
.post table,
.post img {
  margin: 1rem 0 0 0
}

article .post p:last-of-type { margin-bottom: 1rem }


/* --------------------- */
/* PERMALINK PAGES
/* --------------------- */

.permalinkpage .post p:first-of-type {
  /*display: none;*/
}

.permalinkpage .post h2 { 
  font-size: 2.5rem;
  margin-top: 3rem;
  clear: both
}

.permalinkpage .post h3 {
  font-size: 1.75rem;
  color: #919191
}

.permalinkpage .post ol li,
.permalinkpage .post ul li {
}

.permalinkpage hr + h2,
.permalinkpage hr + h3 {
  margin-top: 2rem;
}

.permalinkpage .post h1,
.permalinkpage .post h2,
.permalinkpage .post h3 {

}

/*First paragraph after h3*/
.permalinkpage h3 + p { margin-top: 0.5rem }

/* --------------------- */
/* INDEX PAGE
/* --------------------- */

.indexpage h1.post-title,
.indexpage .link-wrapper h1 {
    font-size: 1.5rem
}

.indexpage .post h2 { font-size: 1.15rem }
.indexpage .post h3 { color: #a9a9a9 }

.indexpage article.photo {
    display: none;
}

.indexpage article {
  background: white;
  border: 1px dotted #e7e7e7;
  box-sizing: border-box;
  padding: 0 25px;
}

/* Index page post truncation */
.indexpage article { position: relative; }

.indexpage article .post p:last-of-type {
  margin-bottom: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-height: 1.8;        /* fallback */
  max-height: 5.4rem;       /* fallback */
}

#container {
  background: #f9f9f9;
  border-right: 1px dashed #ccc;
  border-left: 1px dashed #ccc;
}

.tag-page-title {
  margin-bottom: 3rem;
  text-align: center;
  text-transform: lowercase
}

.indexpage article {
    overflow: hidden
}

.permalink-container {
    display: none;
}

.indexpage .permalink-container {
  background-color: rgba(255,255,255,0.85);
  color: white;
  display: flex;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: 0.3s;
  width: 100%;
  z-index: 1;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
}



.indexpage .permalink-container:before {
    color: #333;
    content: "read more \203A";
    display: block;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.indexpage .permalink-container:hover {
    opacity: 0.95;
}

@media only screen and (min-width: 500px) {
  .post-menu.pc {
    display: none;
    /*
    cursor: pointer;
    display: inline;
    z-index: 2;
    */
  }
  
}

@media only screen and (min-width: 500px) {
  .post-menu {
    display: none;
  }
}

.post-menu {
    display: none;
}

@media only screen and (max-width: 768px) {
  #container {
    background: none;
    border-right: none;
    border-left: none
  }    
}

.indexpage .tags {
    border-top: #ccc dashed 1px;
    position: relative;
    z-index: 3;
    margin-top: 1rem;
    padding-top: 1rem;
}

.indexpage .tags a {
    color: inherit;
    font-size: 0.85rem;
    transition: 0.3s;
}

.indexpage .tags a:hover {
    color: #ffcc00;
}

.indexpage .tags li {
    margin-right: 0.25rem;
}

.indexpage .tags li a {
    color: #848484;
    font-size: 0.75rem;
    line-height: 0.75rem;
}




</style>
</head>

<body class="{block:NoSearchResults}no-results{/block:NoSearchResults} {Title}">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        
    <div class="loading"></div>
        
    <div id="wrapper">
        <div id="container" class="clearfix">
        <header class="wrapper clearfix" style="border-bottom: 1px dashed #ccc;">
        <!-- Header -->
            {block:ShowTitle}
            <section id="blog-title">
                <h1><a href="/">
                    {block:IfLogoImage}<img src="{image:Logo}"/>{/block:IfLogoImage}
                    {block:IfNotLogoImage}{Title}{/block:IfNotLogoImage}
                </a></h1>
            </section>
            {/block:ShowTitle}
            
            {block:ShowDescription}
            <section id="description"><h2>{Description}</h2></section>
            {/block:ShowDescription}
        </header>
        
            <nav> <!-- nav -->
                <ul id="menu">
                    {block:HasPages}
                        {block:Pages}
                        <li><a href="{URL}" class="page">{Label}</a></li>
                        {/block:Pages}
                        <li><a href="/tagged/portfolio">Portfolio</a></li>
                        <li><a href="/tagged/thoughts">Thoughts</a></li>
                    {/block:HasPages}
                    {block:SubmissionsEnabled}
                        <!-- <li>
                            <a href="/submit" class="submit">{SubmitLabel}</a>
                        </li>-->
                    {/block:SubmissionsEnabled}
                    {block:AskEnabled}
                        <!-- <li>
                            <a href="/ask" class="ask">{AskLabel}</a>
                        </li> -->
                    {/block:AskEnabled}
                    {block:IfShowSearch}
              <li id="search" class="search">
                <form action="/search" method="get">
                    <input class="search-input" type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}" id="search"/>
                  <input class="search-submit" type="submit" value="Search"/>
                  <span class="icon-search"></span>
                </form>
                </li>
                {/block:IfShowSearch}
                </ul>
            </nav> <!-- nav End -->
            
            <!-- Tag Page Title -->
            {block:TagPage}
            <div class="tag-page-title">
                <h1>{Tag}</h1>
            </div>
            {/block:TagPage}
            

            
        <main class="{block:IndexPage}indexpage{/block:IndexPage} {block:PermalinkPage}permalinkpage{/block:PermalinkPage}"> <!-- main -->
                
                <div class="grid-sizer"></div>
                
                {block:Posts}
                
                <article class="{PostType}">
                    <a class="permalink-container" href="{PermaLink}">&nbsp;</a>
                    <section class="post">
                    
                    
                        <!-- ================ -->
                        <!-- ================ -->
                        <!-- POST TYPE : TEXT -->
                        <!-- ================ -->
                        <!-- ================ -->
                        
                        
                        {block:Text}
                            {block:Title}
                                <h1 class="post-title">
                                {block:IndexPage}
                                    <a href="{Permalink}">{Title}</a>
                                {/block:IndexPage}
                                
                                {block:PermalinkPage}
                                    {Title}
                                {/block:PermalinkPage}
                                    </h1>
                            {/block:Title}
                            
                            {block:Body}{Body}{/block:Body}
                        {/block:Text}
                        
                        <!-- ================= -->
                        <!-- ================= -->
                        <!-- POST TYPE : PHOTO -->
                        <!-- ================= -->
                        <!-- ================= -->
                        
                        {block:Photo}
                            {block:IndexPage}
                                <figure class="{block:HighRes}high-res{/block:HighRes}{block:Caption} with-caption{/block:Caption}">
                            
                                <a href="{Permalink}">
                                    <img src="{PhotoURL-500}" alt="{PhotoAlt}" width="{PhotoWidth-500}" height="{PhotoHeight-500}">
                                </a>
                            {/block:IndexPage}
                            
                            {block:PermalinkPage}
                                {LinkOpenTag}
                                    <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">
                                {LinkCloseTag}
                            {/block:PermalinkPage}
                            
                            {block:Caption}
                                <figcaption class="caption">{Caption}</figcaption>
                            {/block:Caption}
                            </figure>
                        {/block:Photo}
                        
                        <!-- ==================== -->
                        <!-- ==================== -->
                        <!-- POST TYPE : PHOTOSET -->
                        <!-- ==================== -->
                        <!-- ==================== -->
                        
                        {block:Photoset}
                        <figure class="photoset-grid-lightbox photoset {block:Caption}with-caption{/block:Caption}" data-layout="{PhotosetLayout}" data-id="photoset{PostID}">
                            {block:Photos}
                            <img src="{PhotoURL-500}" {block:HighRes}data-highres="{PhotoURL-HighRes}"{/block:HighRes} {block:Caption}alt="{Caption}"{/block:caption} />
                            {/block:Photos}
                            {block:Caption}
                                <figcaption class="caption">
                                    {Caption}
                                </figcaption>
                            {/block:Caption}
                        </figure>
                        {/block:Photoset}
                        
                        
                        <!-- ================== -->
                        <!-- ================== -->
                        <!-- POST TYPE : QUOTES -->
                        <!-- ================== -->
                        <!-- ================== -->
                        
                        {block:Quote}
                        <blockquote class="{Length}">
                            {Quote}
                        </blockquote>
                        {block:Source}
                        <p class="source">—&nbsp;{Source}</p>
                        {/block:Source}
                        {/block:Quote}
                        
                        
                        <!-- ================= -->
                        <!-- ================= -->
                        <!-- POST TYPE : LINK  -->
                        <!-- ================= -->
                        <!-- ================= -->
                        
                        {block:Link}
                        <div class="link-wrapper">
                            <h1>
                                <a {Target} href="{URL}" target="_blank">
                                    {Name}
                                    {block:Host}
                                    <span class="link-host">{Host}</span>
                                    {/block:Host}
                                </a>
                            </h1>
                        </div>
                        
                        {block:Description}
                        <div class="caption">
                            {Description}
                        </div>
                        
                        {/block:Description}
                        {/block:Link}
                        
                        
                        <!-- ================= -->
                        <!-- ================= -->
                        <!-- POST TYPE : CHAT -->
                        <!-- ================= -->
                        <!-- ================= -->
                        
                        
                        {block:Chat}
                        {block:Title}<h1 class="post-title" {block:PermalinkPage}{block:Date}{/block:Date}{/block:PermalinkPage}><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                            <ul class="conversation">
                            {block:Lines}
                                <li class="chat-{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>
                            {/block:Lines}
                            </ul>
                        {/block:Chat}
                        
                        
                        <!-- ================= -->
                        <!-- ================= -->
                        <!-- POST TYPE : AUDIO -->
                        <!-- ================= -->
                        <!-- ================= -->
                        
                        
                        {block:Audio}
                        <div class="audio_container">
                            {block:AudioEmbed}
                                {AudioEmbed color="white"}
                            {/block:AudioEmbed}
                        </div>
                        {block:Caption}
                        <div class="caption">
                            {Caption}
                        </div>
                        {/block:Caption}
                        {/block:Audio}
                        
                        
                        <!-- ================= -->
                        <!-- ================= -->
                        <!-- POST TYPE : VIDEO -->
                        <!-- ================= -->
                        <!-- ================= -->
                        
                        
                        {block:Video}                            
                        <figure {block:Caption}class="with-caption"{/block:Caption}>
                            <div class="video-wrapper">
                                {Video-700}
                            </div>
                            {block:Caption}
                            <figcaption class="caption">
                                {Caption}
                            </figcaption>
                            {/block:Caption}
                        </figure>
                        {/block:Video}
                        
                        
                        <!-- ================= -->
                        <!-- ================= -->
                        <!-- POST TYPE: ANSWER -->
                        <!-- ================= -->
                        <!-- ================= -->
                        
                        
                        {block:Answer}
                        <div class="note-item note-item-asker clearfix">
                            <div class="asker-avatar-wrapper">
                                <img class="asker-avatar" src="{AskerPortraitURL-96}" alt="">
                            </div>
                            <div class="text asker-question-wrapper">
                                <p class="asker"><strong>{Asker}</strong> asked:</p>
                                <div class="asker-question">
                                    {Question}
                                </div>
                            </div>
                        </div>

                        {block:Answerer}
                        <div class="note-item note-item-answerer clearfix">
                            <div class="answerer-avatar-wrapper">
                                <img class="answerer-avatar" src="{AnswererPortraitURL-96}" alt="">
                            </div>
                            <div class="text answerer-answer-wrapper">
                                <p class="answerer"><strong>{Answerer}</strong> answered:</p>
                                <div class="answerer-answer">
                                    {Answer}
                                </div>
                            </div>
                        </div>
                        {/block:Answerer}

                        <div class="replies">
                            {Replies}
                        </div>
                        {/block:Answer}
                        
                        
                        <!-- ========================= -->
                        <!-- ========================= -->
                        <!-- POST TYPE: REBLOGGED FROM -->
                        <!-- ========================= -->
                        <!-- ========================= -->
                        
                        
                        {block:RebloggedFrom}
                        <section class="post-meta">
                            {block:ContentSource}
                                ({lang:Source}: <a class="source-link" href="{SourceURL}">{SourceTitle}</a>)
                            {/block:ContentSource}
                        </section>
                        <ul class="attribution-tags clearfix">
                            <li class="reblog-icon"><span class="icon-loop"></span></li>
                            <li class="reblog-parent"><a href="{ReblogParentURL}">{ReblogParentName}</a></li> 
                        </ul>
                        {/block:RebloggedFrom}
                        
                        <!-- =================== -->
                        <!-- =================== -->
                        <!-- READ MORE CONTAINER -->
                        <!-- =================== -->
                        <!-- =================== -->
                        
                        
                        {block:More}
                        <div class="read-more">
                            <a href="{Permalink}">・・・</a>
                        </div>
                        {/block:More}
                        
                        
                        <!-- ================= -->
                        <!-- ================= -->
                        <!-- PERMALINK RULES -->
                        <!-- ================= -->
                        <!-- ================= -->
                        
                        
                        {block:PermalinkPage}
                        {block:NotReblog}
                            <section class="post-meta">
                                {block:ContentSource}
                                    ({lang:Source}: <a class="source-link" href="{SourceURL}">{SourceTitle}</a>)
                                {/block:ContentSource}
                            </section> 
                        {/block:NotReblog}
                        
                        {block:Date}
                        <aside class="clearfix">
                            <div class="meta-wrapper clearfix">
                                <div class="meta">
                                    <div class="date {select:Date}">
                                        <time datetime="{Year}-{MonthNumber}-{DayOfMonth}"  pubdate="pubdate" class="uk">{DayOfMonthWithZero} {Month}, {Year}</time>
                                        <time datetime="{Year}-{MonthNumber}-{DayOfMonth}"  pubdate="pubdate" class="us">{Month} {DayOfMonthWithZero}, {Year}</time>
                                        <time datetime="{Year}-{MonthNumber}-{DayOfMonth}"  pubdate="pubdate" class="jp">{Year}年{MonthNumber}月{DayOfMonth}日</time>
                                    </div>
                                    
                                    
                                    <ul class="tags">
                                        {block:Tags}
                                        <li><a href="{TagURL}" class="tag">#{Tag}</a></li>
                                        {/block:Tags}
                                    </ul>
                                </div>
                  
                                <ul class="share">
                                  <li>{ReblogButton color="black" size="18"}</li>
                                    <li>{LikeButton color="black" size="18"}</li>
                              </ul>
                          </div>
                          
                          
                          <!-- ================= -->
                          <!-- ================= -->
                          <!-- DISCUS SHORTNAME -->
                          <!-- ================= -->
                          <!-- ================= -->
                          
                          
                            {block:IfDisqusShortname}
                            <section id="comments" class="comments">
                                <h3>Comments</h3>
                                <div id="disqus_thread"></div>
                                <script type="text/javascript">
                                    (function() {
                                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                        dsq.src = 'https://{text:Disqus Shortname}.disqus.com/embed.js';
                                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                                  })();
                                </script>
                                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript={text:Disqus Shortname}">comments powered by Disqus.</a></noscript>
                                <a href="https://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
                            </section>
                            {/block:IfDisqusShortname}
                            
                            {block:NoteCount}
                            <section id="notes" class="notes-wrapper clearfix">
                                <h3>{NoteCountWithLabel}</h3>
                                {PostNotes-64}
                            </section>
                            {/block:NoteCount}
                        </aside>
                        {/block:Date}
                        {/block:PermalinkPage}
                        
                        
                        <!-- ================= -->
                        <!-- ================= -->
                        <!-- INDEX PAGE MENU-->
                        <!-- ================= -->
                        <!-- ================= -->
                        
                        
                        {block:IndexPage}
                        <ul class="post-menu mobile">
                            <li><a href="{Permalink}"><span class="icon-link"></span></a></li>
                          <li class="reblog-button">{ReblogButton color="black" size="18"}</li>
                            <li class="like-button">{LikeButton color="black" size="18"}</li>
                      </ul>
                      
                        <ul class="post-menu pc">
                            <li><a href="{Permalink}"><span class="icon-link"></span></a></li>
                          <li class="reblog-button">{ReblogButton color="black" size="16"}</li>
                            <li class="like-button">{LikeButton color="black" size="16"}</li>
                      </ul>
                      <style>
                          
                      </style>
                      <ul class="tags">
                            {block:Tags}
                                <li>
                                    <a href="{TagURL}" class="tag">#{Tag}</a>
                                </li>
                            {/block:Tags}
                        </ul>
                        
                        {/block:IndexPage}
                    </section> <!-- .post End -->
                </article> <!-- article End -->
                {/block:Posts}
                
                <!-- ======================-->
                <!-- ======================-->
                <!-- INDEX PAGE PAGINATION -->
                <!-- ======================-->
                <!-- ======================-->
                
        {block:IndexPage}
        {block:Pagination}
            <section id="pagination" class="clearfix">
                {block:PreviousPage}
                <a href="{PreviousPage}" class="newer"><strong>&larr; Newer</strong></a>
                {/block:PreviousPage}
                {block:NextPage}
                <a href="{NextPage}" class="older"><strong>Older &rarr;</strong></a>
                {/block:NextPage}
            </section>
            {/block:Pagination}
        {/block:IndexPage}
        
        </main> <!-- main End -->
        
        
        <!-- ======================-->
        <!-- ======================-->
        <!-- FOOTER -->
        <!-- ======================-->
        <!-- ======================-->
        
        
        <footer class="{block:NoSearchResults}no-results{/block:NoSearchResults}">
            <small>&copy; {Title}</small>
            <!-- Not Delete Here -->
            <div class="credit">
                <small><a href="https://the-square-theme.tumblr.com/getthistheme">Square theme by Creativetree (modified)</a></small>
            </div>
            <!-- Not Delete Here -->
            
            <ul class="social-links clearfix">
              {block:IfURLWebsite}
              <li><a href="{text:URL Website}" target="_blank" title="Website"><i class="icon-screen"></i></a></li>
            {/block:IfURLWebsite}
            {block:IfURLTwitter}
              <li><a href="{text:URL Twitter}" target="_blank" title="Twitter"><i class="icon-twitter"></i></a></li>
            {/block:IfURLTwitter}
            {block:IfURLFacebook}
              <li><a href="{text:URL Facebook}" target="_blank" title="Facebook"><i class="icon-facebook"></i></a></li>
            {/block:IfURLFacebook}
            {block:IfURLGooglePlus}
              <li><a href="{text:URL Google Plus}" target="_blank" title="Google"><i class="icon-googleplus"></i></a></li>
            {/block:IfURLGooglePlus}
            {block:IfURLInstagram}
              <li><a href="{text:URL Instagram}" target="_blank" title="Instagram"><i class="icon-instagram"></i></a></li>
            {/block:IfURLInstagram}
            {block:IfURLFlickr}
              <li><a href="{text:URL Flickr}" target="_blank" title="Flickr"><i class="icon-flickr"></i></a></li>
            {/block:IfURLFlickr}
            {block:IfURLPinterest}
              <li><a href="{text:URL Pinterest}" target="_blank" title="Pinterest"><i class="icon-pinterest"></i></a></li>
            {/block:IfURLPinterest}
            {block:IfURLYoutube}
              <li><a href="{text:URL Youtube}" target="_blank" title="Youtube"><i class="icon-youtube2"></i></a></li>
            {/block:IfURLYoutube}
            {block:IfURLVimeo}
              <li><a href="{text:URL Vimeo}" target="_blank" title="Vimeo"><i class="icon-vimeo"></i></a></li>
            {/block:IfURLVimeo}
            {block:IfURLDribbble}
              <li><a href="{text:URL Dribbble}" target="_blank" title="Dribbble"><i class="icon-dribbble"></i></a></li>
            {/block:IfURLDribbble}
            {block:IfURLBehance}
              <li><a href="{text:URL Behance}" target="_blank" title="Behance"><i class="icon-behance"></i></a></li>
            {/block:IfURLBehance}
            {block:IfEmailAddress}
              <li><a href="mailto:{text:Email Address}" target="_blank" title="Email"><i class="icon-envelope"></i></a></li>
            {/block:IfEmailAddress}
          </ul>
        </footer>
        
        </div> <!-- #container -->
    </div> <!-- #wrapper -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="https://static.tumblr.com/wdg4six/C5un4ugjv/jquery-1.11.0.min.js"><\/script>')</script>
        
        <script src="https://static.tumblr.com/wofln30/krAmywu6r/jquery.fitvids.js"></script>
        <script>
      $(document).ready(function(){
        $(".video-wrapper, .audio_container").fitVids();               
      });
      </script>
        
        <script src="https://static.tumblr.com/wofln30/2XXmyt1i0/jquery.colorbox.js"></script> 
        <script src="https://static.tumblr.com/wofln30/lFrmyt0d1/jquery.photoset-grid.min.js"></script>
        <script>
        $('.photoset').photosetGrid({
          highresLinks: true,
          rel: 'withhearts-gallery',
          gutter: '2px',
    
          onComplete: function(){
            $('.photoset-grid-lightbox').attr('style', '');
            $('.photoset-grid-lightbox a.photoset-cell').colorbox({
              transition: "none",
              photo: true,
              scalePhotos: true,
              maxHeight:'90%',
              maxWidth:'90%'
            });
          }
        });
        </script>
    
    <script src="https://static.tumblr.com/wdg4six/FoRn5cxzf/classie.js"></script>
    <script>
        window.onload = function() {
            $('.loading').css({ opacity: 0 });
            $('#container').animate({ opacity: 1 });
        }
        </script>
        
        <script>
            $(function () {
                setNavigation();
            });
            
            function setNavigation() {
                var path = window.location.pathname;
                path = path.replace(/\/$/, "");
                path = decodeURIComponent(path);
            
                $("#menu a").each(function () {
                    var href = $(this).attr('href');
                    if (path.substring(0, href.length) === href) {
                        $(this).closest('li').addClass('active');
                    }
                });
            }
        </script>
        
        <script src="https://static.tumblr.com/wdg4six/dcIn7ktrq/masonry.pkgd.min.js"></script>
    <script src="https://static.tumblr.com/iwtk77u/Yhym2yygt/jquery.imagesloaded.min.js"></script>
        <script>
          $(function(){
            var $tiles = $('.indexpage');
            var flag;
            var min_width = 700;
            $tiles.imagesLoaded(function(){
            function masonrySwitch() {
            if ( $(window).innerWidth() < min_width ) {
            if ( flag ) {
              $('.indexpage').masonry('destroy');
              flag = false;
            }
            } else {
              $tiles.masonry({ itemSelector: 'article', isFitWidth: true });
            flag = true;
            }
            }
            $(function(){
            masonrySwitch();
            });
            $(window).bind('resize',function(){
            masonrySwitch();
            });
            });
          });
        </script>
    </body>
</html>